== Welcome to FinalForms

Each installation includes the following steps:

# Configuration files
1. Create and configure a config file 'config/<subdomain>.rb'

# Theme files
2. Create theme file 'app/assets/stylesheets/partials/themes/_<subdomain>.css.scss'

# Database files
3. Create and configure a db file 'db/form_migration_<subdomain>.rb'

# Form files
4. Create and configure validation file 'app/models/extensions/form_<subdomain>.rb'
5. Create form input views like 'app/views/forms/build/<subdomain>_<form>.html.erb'
6. Create form ecard view 'app/views/students/forms/_ecard.<subdomain>.html.erb'

# Heroku files
7. ffcreate.sh <subdomain>
